# coding=utf-8
valid_username = "standard_user"
valid_password = "secret_sauce"
invalid_username = "invalid_user"
invalid_password = "invalid_password"
problematic_username = "problem_user"
problematic_password = "secret_sauce"
locked_username = "locked_out_user"
locked_password = "secret_sauce"
